# simpleToDoList

./: logback-spring.xml  pom.xml
src/main/java/com/webcomgroup/todolist/: Main.java
src/main/java/com/webcomgroup/todolist/data/list/: TasksList.java  TasksListRepository.java
src/main/java/com/webcomgroup/todolist/data/task/: Task.java  TaskRepository.java
src/main/java/com/webcomgroup/todolist/service/list/: TasksListDto.java  TasksListMapper.java  TasksListService.java  TasksListServiceImpl.java
src/main/java/com/webcomgroup/todolist/service/task/: TaskDto.java  TaskMapper.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/webcomgroup/todolist/web/controller/: TaskController.java  TasksListController.java
src/main/js/app/: package-lock.json
src/main/js/app/src/: App.css  App.js
src/main/js/app/src/components/: ListManager.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init.sql
src/test/java/com/webcomgroup/todolist/service/: TaskServiceTest.java
src/test/resources/: application.yml
